basePath: /api/v0
consumes:
  - application/x-www-form-urlencoded
host: heofuehbrood.uzel.me
info:
  description: Uzel API
  title: Uzel API
  version: '0.31.1'
produces:
  - application/json
  - application/x-www-form-urlencoded
schemes:
  - http
swagger: '2.0'

paths:
  /autocomplete/:
    get:
      description: Автокомплит
      parameters:
        - description: Модель
          in: query
          name: model_alias
          required: true
          type: string
          enum:
          - address-object
        - description: Запрос
          in: query
          name: q
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/AutocompleteList'
        default:
          $ref: '#/responses/Error'
  /autocomplete-bank-data/:
    get:
      description: Автокомплит банков
      parameters:
        - description: БИК банка
          in: query
          name: bank_bik
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/AutocompleteBankDataList'
        default:
          $ref: '#/responses/Error'
  /autocomplete-company-data/:
    get:
      description: Автокомплит компаний
      parameters:
        - description: ИНН
          in: query
          name: inn
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/AutocompleteCompanyDataList'
        default:
          $ref: '#/responses/Error'
  /classifier/get-bank-data/:
    get:
      description: Получить данные банка
      parameters:
        - description: БИК банка
          in: query
          name: bank_bik
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/AutocompleteBankData'
        default:
          $ref: '#/responses/Error'
  /classifier/get-company-data/:
    get:
      description: Получить данные компании
      parameters:
        - description: ИНН
          in: query
          name: inn
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/AutocompleteCompanyData'
        default:
          $ref: '#/responses/Error'
  /classifier/get-list/{model_alias}/:
    get:
      description: Получить список классификатора
      parameters:
        - description: Классификатор
          enum:
          - cargo-category
          - taxation-type
          - vehicle-body-type
          - vehicle-prop
          - vehicle-type
          in: path
          name: model_alias
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/List'
        default:
          $ref: '#/responses/Error'
  /classifier/get-list/vehicle-type/:
    get:
      description: Получить список типов ТС
      responses:
        200:
          $ref: '#/responses/VehicleTypeList'
        default:
          $ref: '#/responses/Error'
  /classifier/get-lists/{models_aliases}/:
    get:
      description: Получить список классификаторов
      parameters:
        - description: Классификаторы через запятую
          enum:
          - cargo-category
          - taxation-type
          - vehicle-body-type
          - vehicle-prop
          - vehicle-type
          in: path
          name: models_aliases
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/Lists'
        default:
          $ref: '#/responses/Error'
  /config/get-list/:
    get:
      description: Получить список настроек
      responses:
        200:
          $ref: '#/responses/ConfigList'
        default:
          $ref: '#/responses/Error'
  /dashboard/card/bind/:
    post:
      description: Привязать карту
      parameters:
        - $ref: '#/parameters/CardIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/SuccessUrl'
        default:
          $ref: '#/responses/Error'
  /dashboard/card/bind-without-card/:
    post:
      description: Привязать карту
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/SuccessForm'
        default:
          $ref: '#/responses/Error'
  /dashboard/card/create/:
    post:
      description: Создать карту
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - description: CVV
          in: formData
          name: cvv
          required: true
          type: integer
        - description: Месяц окончания
          in: formData
          name: expire_month
          required: true
          type: integer
        - description: Год окончания
          in: formData
          name: expire_year
          required: true
          type: integer
        - description: Номер
          in: formData
          name: number
          required: true
          type: integer
        - description: Владелец
          in: formData
          name: owner
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/card/get/{id}/:
    get:
      description: Получить карту
      parameters:
        - $ref: '#/parameters/IdInPath'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Card'
        default:
          $ref: '#/responses/Error'
  /dashboard/card/get-list/:
    get:
      description: Получить список карт
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CardListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/card/remove/:
    post:
      description: Удалить карту
      parameters:
        - $ref: '#/parameters/CardIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/card/save/:
    post:
      description: Создать карту
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - description: CVV
          in: formData
          name: cvv
          required: true
          type: integer
        - description: Месяц окончания
          in: formData
          name: expire_month
          required: true
          type: integer
        - description: Год окончания
          in: formData
          name: expire_year
          required: true
          type: integer
        - description: Номер
          in: formData
          name: number
          required: true
          type: integer
        - description: Владелец
          in: formData
          name: owner
          required: true
          type: string
      responses:
        200:
          $ref: '#/responses/SuccessUrl'
        default:
          $ref: '#/responses/Error'
  /dashboard/card/unbind/:
    post:
      description: Удалить привязку карты
      parameters:
        - $ref: '#/parameters/CardIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/calculate-recommended-price/:
    post:
      description: Рассчитать цену
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/HoursInFormData'
        - $ref: '#/parameters/PaymentTypeInFormData'
        - $ref: '#/parameters/RouteBeginningInFormData'
        - $ref: '#/parameters/RouteEndingInFormData'
        - $ref: '#/parameters/VehicleTypeIdInFormData'
      responses:
        200:
          $ref: '#/responses/CalculatedRecommendedPrice'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/create/:
    post:
      description: Создать груз
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/DateBeginningInFormData'
        - $ref: '#/parameters/DateEndingInFormData'
        - $ref: '#/parameters/DescriptionInFormData'
        - $ref: '#/parameters/DimensionsHeightInFormData'
        - $ref: '#/parameters/DimensionsLengthInFormData'
        - $ref: '#/parameters/DimensionsWidthInFormData'
        - $ref: '#/parameters/NameNotRequiredInFormData'
        - $ref: '#/parameters/PaymentTypeInFormData'
        - $ref: '#/parameters/RouteBeginningInFormData'
        - $ref: '#/parameters/RouteEndingInFormData'
        - $ref: '#/parameters/RouteIntermediatesInFormData'
        - $ref: '#/parameters/TimeBeginningInFormData'
        - $ref: '#/parameters/VolumeInFormData'
        - $ref: '#/parameters/WeightInFormData'
        - description: Идентификатор категории
          in: formData
          name: category_id
          required: false
          type: integer
        - description: Идентификатор карты
          in: formData
          name: payment_card_id
          required: false
          type: integer
        - description: Желаемая цена за всю перевозку
          in: formData
          name: price
          required: false
          type: number
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/driver/get/:
    get:
      description: Получить водителя
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Driver'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/get/{id}/:
    get:
      description: Получить груз
      parameters:
        - $ref: '#/parameters/IdInPath'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Cargo'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/get-responsible-persons/:
    get:
      description: Получить список ответственных лиц
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoResponsiblePersonList'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/get-list/:
    get:
      description: Получить список грузов
      parameters:
        - $ref: '#/parameters/CargoListModeInQuery'
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/get-list-with-requests/:
    get:
      description: Получить список грузов с откликами
      parameters:
        - $ref: '#/parameters/CargoListDataModeInQuery'
        - $ref: '#/parameters/CargoListModeInQuery'
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoWithRequestsListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/message/get-list/:
    get:
      description: Получить список сообщений
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoMessageListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/message/submit/:
    post:
      description: Отправить сообщение
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/TextInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/contractor/add/:
    post:
      description: Отправить отклик
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CommentInFormData'
        - $ref: '#/parameters/ExtraHourPriceInFormData'
        - $ref: '#/parameters/MinHoursInFormData'
        - $ref: '#/parameters/PriceInFormData'
        - $ref: '#/parameters/VehicleIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/contractor/cancel/:
    post:
      description: Отменить отклик
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoRequestIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/contractor/complete/:
    post:
      description: Завершить перевозку груза
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/contractor/confirm/:
    post:
      description: Подтвердить отклик
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoRequestIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/contractor/load/:
    post:
      description: Начать перевозку груза
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/contractor/went/:
    post:
      description: Отправиться за грузом
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/customer/accept/:
    post:
      description: Принять отклик
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoRequestIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/customer/cancel/:
    post:
      description: Отменить отклик
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoRequestIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/customer/complete/:
    post:
      description: Подтвердить завершение перевозки груза
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/request/get-list/:
    get:
      description: Получить список откликов
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoRequestListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/track/get-last/:
    get:
      description: Получить последнюю точку
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoTrack'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/track/get-list/:
    get:
      description: Получить список точек
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoTrackListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/track/submit/:
    post:
      description: Отправить точку
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CoordsAlt'
        - $ref: '#/parameters/CoordsLat'
        - $ref: '#/parameters/CoordsLng'
        - $ref: '#/parameters/GeolocationCourse'
        - $ref: '#/parameters/GeolocationSpeed'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo/vehicle/get/:
    get:
      description: Получить ТС
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Vehicle'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo-request/get/{id}/:
    get:
      description: Получить отклик
      parameters:
        - $ref: '#/parameters/IdInPath'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoRequest'
        default:
          $ref: '#/responses/Error'
  /dashboard/cargo-request/get-list/:
    get:
      description: Получить список откликов
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoRequestListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/geolocation/get-last/:
    get:
      description: Получить последнюю точку
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/UserGeolocation'
        default:
          $ref: '#/responses/Error'
  /dashboard/geolocation/get-list/:
    get:
      description: Получить список точек
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/UserGeolocationListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/geolocation/submit/:
    post:
      description: Отправить точку
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CoordsAlt'
        - $ref: '#/parameters/CoordsLat'
        - $ref: '#/parameters/CoordsLng'
        - $ref: '#/parameters/GeolocationCourse'
        - $ref: '#/parameters/GeolocationSpeed'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/payment-transaction/get-balance/:
    get:
      description: Получить баланс
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/PaymentTransactionBalance'
        default:
          $ref: '#/responses/Error'
  /dashboard/payment-transaction/get-list/:
    get:
      description: Получить список транзакций
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/PaymentTransactionListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/payment-transaction/submit-payout/:
    post:
      description: Отправить заявку на списание средств
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/AmountInFormData'
        - $ref: '#/parameters/CardNumberInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/payment-transaction/submit-request/:
    post:
      description: Отправить заявку на списание средств
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/AmountInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/person/get/:
    get:
      description: Получить компанию
      parameters:
        - $ref: '#/parameters/PersonIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Person'
        default:
          $ref: '#/responses/Error'
  /dashboard/person/get-list/:
    get:
      description: Получить список компаний
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/PersonListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/person/get-list-by-ids/:
    get:
      description: Получить список компаний по идентификаторам
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/PersonsIdsInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/PersonList'
        default:
          $ref: '#/responses/Error'
  /dashboard/profile/get/:
    get:
      description: Получить профиль
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Profile'
        default:
          $ref: '#/responses/Error'
  /dashboard/profile/get-full/:
    get:
      description: Получить полный профиль
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/FullProfile'
        default:
          $ref: '#/responses/Error'
  /dashboard/profile/update/:
    post:
      description: Обновить профиль
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/EmailInFormData'
        - $ref: '#/parameters/PhoneInFormData'
        - $ref: '#/parameters/UserBriefAboutInFormData'
        - $ref: '#/parameters/UserNameInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/push/subscribe/:
    post:
      description: Подписать на push-уведомления
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/PushUserIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/push/unsubscribe/:
    post:
      description: Отписать от push-уведомлений
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/PushUserIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration/get-uploaded-files/:
    get:
      description: Получить загруженные файлы
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/UploadedFileListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration/get-uploaded-files-types/:
    get:
      description: Получить типы загруженных файлов
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/UploadedFileTypeList'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration/remove-uploaded-file/:
    post:
      description: Удалить загруженный файл
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/IdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration/submit/:
    post:
      description: Отправить данные регистрации
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/RegistrationFormInBody'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration/upload-file/:
    post:
      description: Загрузить файл
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/UploadedFileInFormData'
        - $ref: '#/parameters/UploadedFileTypeInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/data/save/businessman/:
    post:
      description: Сохранить данные (ИП)
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/BankBikInFormData'
        - $ref: '#/parameters/BankKsInFormData'
        - $ref: '#/parameters/BankNameInFormData'
        - $ref: '#/parameters/FirstNameInFormData'
        - $ref: '#/parameters/InnInFormData'
        - $ref: '#/parameters/LastNameInFormData'
        - $ref: '#/parameters/LegalAddressFullInFormData'
        - $ref: '#/parameters/LegalAddressOfficeInFormData'
        - $ref: '#/parameters/LegalAddressPostOfficeBoxInFormData'
        - $ref: '#/parameters/LegalAddressPostalIndexInFormData'
        - $ref: '#/parameters/MiddleNameInFormData'
        - $ref: '#/parameters/OgrnInFormData'
        - $ref: '#/parameters/RsInFormData'
        - $ref: '#/parameters/TaxationTypeIdInFormData'
        - $ref: '#/parameters/TownInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/data/save/legal-person/:
    post:
      description: Сохранить данные (юрлицо)
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/BankBikInFormData'
        - $ref: '#/parameters/BankKsInFormData'
        - $ref: '#/parameters/BankNameInFormData'
        - $ref: '#/parameters/FlagWithVatInFormData'
        - $ref: '#/parameters/InnInFormData'
        - $ref: '#/parameters/KppInFormData'
        - $ref: '#/parameters/LegalAddressFullInFormData'
        - $ref: '#/parameters/LegalAddressOfficeInFormData'
        - $ref: '#/parameters/LegalAddressPostOfficeBoxInFormData'
        - $ref: '#/parameters/LegalAddressPostalIndexInFormData'
        - $ref: '#/parameters/NameInFormData'
        - $ref: '#/parameters/OgrnInFormData'
        - $ref: '#/parameters/RsInFormData'
        - $ref: '#/parameters/TaxationTypeIdInFormData'
        - $ref: '#/parameters/TownInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/data/save/physical-person/:
    post:
      description: Сохранить данные (физлицо)
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/FirstNameInFormData'
        - $ref: '#/parameters/LastNameInFormData'
        - $ref: '#/parameters/MiddleNameInFormData'
        - $ref: '#/parameters/TownInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/data/upload-file/:
    post:
      description: Загрузить файл
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/UploadedFileInFormData'
        - $ref: '#/parameters/UploadedFileTypeInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/employee/confirm/:
    post:
      description: Подтвердить перенос сотрудника
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/IdInFormData'
        - $ref: '#/parameters/PhoneConfirmationCodeInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/employee/create/:
    post:
      description: Обновить сотрудника
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/EmailNotRequiredInFormData'
        - $ref: '#/parameters/FirstNameInFormData'
        - $ref: '#/parameters/LastNameInFormData'
        - $ref: '#/parameters/MiddleNameInFormData'
        - $ref: '#/parameters/PhoneInFormData'
        - $ref: '#/parameters/UserRolesInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessSpecial1'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/employee/delete/:
    post:
      description: Удалить пользователя
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/IdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/employee/get-list/:
    get:
      description: Получить список сотрудников
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/UserList'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/employee/next/:
    post:
      description: Следующее
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/employee/update/:
    post:
      description: Обновить сотрудника
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/FirstNameInFormData'
        - $ref: '#/parameters/IdInFormData'
        - $ref: '#/parameters/LastNameInFormData'
        - $ref: '#/parameters/MiddleNameInFormData'
        - $ref: '#/parameters/UserRolesInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/employee/upload-file/:
    post:
      description: Загрузить файл
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/UploadedFileInFormData'
        - $ref: '#/parameters/UploadedFileTypeInFormData'
        - $ref: '#/parameters/UserIdInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/get-status/:
    get:
      description: Получить статус регистрации
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/PersonRegistrationStatus'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/terms-of-use/get-text/:
    get:
      description: Получить текст пользовательского соглашения
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Text'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/terms-of-use/read/:
    post:
      description: Прочитать пользовательское соглашение
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/terms-of-use/skip/:
    post:
      description: Пропустить пользовательское соглашение
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/vehicle/create/:
    post:
      description: Создать ТС
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/EmployeeDriverIdInFormData'
        - $ref: '#/parameters/VehicleBodyTypeIdInFormData'
        - $ref: '#/parameters/VehicleBodyUsefulHeightInFormData'
        - $ref: '#/parameters/VehicleBodyUsefulLengthInFormData'
        - $ref: '#/parameters/VehicleBodyUsefulWidthInFormData'
        - $ref: '#/parameters/VehicleOwnerLegalPersonNameInFormData'
        - $ref: '#/parameters/VehicleOwnerNaturalPersonFirstNameInFormData'
        - $ref: '#/parameters/VehicleOwnerNaturalPersonLastNameInFormData'
        - $ref: '#/parameters/VehicleOwnerNaturalPersonMiddleNameInFormData'
        - $ref: '#/parameters/VehicleOwnerTypeInFormData'
        - $ref: '#/parameters/VehiclePropsIdsInFormData'
        - $ref: '#/parameters/VehicleTypeIdInFormData'
        - $ref: '#/parameters/VehicleVolumeInFormData'
        - $ref: '#/parameters/VehicleWeightInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/vehicle/delete/:
    post:
      description: Удалить ТС
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/IdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/vehicle/get-list/:
    get:
      description: Получить список ТС
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/VehicleList'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/vehicle/next/:
    post:
      description: Следующее
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/vehicle/update/:
    post:
      description: Обновить ТС
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/EmployeeDriverIdInFormData'
        - $ref: '#/parameters/IdInFormData'
        - $ref: '#/parameters/VehicleBodyTypeIdInFormData'
        - $ref: '#/parameters/VehicleBodyUsefulHeightInFormData'
        - $ref: '#/parameters/VehicleBodyUsefulLengthInFormData'
        - $ref: '#/parameters/VehicleBodyUsefulWidthInFormData'
        - $ref: '#/parameters/VehicleOwnerLegalPersonNameInFormData'
        - $ref: '#/parameters/VehicleOwnerNaturalPersonFirstNameInFormData'
        - $ref: '#/parameters/VehicleOwnerNaturalPersonLastNameInFormData'
        - $ref: '#/parameters/VehicleOwnerNaturalPersonMiddleNameInFormData'
        - $ref: '#/parameters/VehicleOwnerTypeInFormData'
        - $ref: '#/parameters/VehiclePropsIdsInFormData'
        - $ref: '#/parameters/VehicleTypeIdInFormData'
        - $ref: '#/parameters/VehicleVolumeInFormData'
        - $ref: '#/parameters/VehicleWeightInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/registration-2/vehicle/upload-file/:
    post:
      description: Загрузить файл
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/UploadedFileInFormData'
        - $ref: '#/parameters/UploadedFileTypeInFormData'
        - $ref: '#/parameters/VehicleIdInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/vehicle/create/:
    post:
      description: Создать ТС
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/VehicleBrandInFormData'
        - $ref: '#/parameters/VehicleBrandModelInFormData'
        - $ref: '#/parameters/VehicleNumberInFormData'
        - $ref: '#/parameters/VolumeInFormData'
        - $ref: '#/parameters/WeightInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessCreate'
        default:
          $ref: '#/responses/Error'
  /dashboard/vehicle/get/{id}/:
    get:
      description: Получить ТС
      parameters:
        - $ref: '#/parameters/IdInPath'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Vehicle'
        default:
          $ref: '#/responses/Error'
  /dashboard/vehicle/get-list/:
    get:
      description: Получить список ТС
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/VehicleListWithMeta'
        default:
          $ref: '#/responses/Error'
  /dashboard/vehicle/remove/:
    post:
      description: Удалить ТС
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/VehicleIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /dashboard/vehicle/update/:
    post:
      description: Обновить ТС
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/VehicleIdInQuery'
        - $ref: '#/parameters/VehicleBrandInFormData'
        - $ref: '#/parameters/VehicleBrandModelInFormData'
        - $ref: '#/parameters/VehicleNumberInFormData'
        - $ref: '#/parameters/VolumeInFormData'
        - $ref: '#/parameters/WeightInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-authorization/login/:
    post:
      description: Авторизовать
      parameters:
        - $ref: '#/parameters/PhoneInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessSessionId'
        default:
          $ref: '#/responses/Error'
  /driver-authorization/login/confirm/:
    post:
      description: Подтвердить авторизацию
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/PhoneConfirmationCodeInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-authorization/logout/:
    post:
      description: Деавторизовать
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo/message/get-list/:
    get:
      description: Получить список сообщений
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoMessageListWithMeta'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo/message/submit/:
    post:
      description: Отправить сообщение
      parameters:
        - $ref: '#/parameters/CargoIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/TextInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo/offer/cancel/:
    post:
      description: Отменить предложение
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoOfferIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo/offer/confirm/:
    post:
      description: Подтвердить предложение
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoOfferIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo/request/complete/:
    post:
      description: Завершить перевозку груза
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoRequestIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo/request/load/:
    post:
      description: Начать перевозку груза
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoRequestIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo/request/went/:
    post:
      description: Отправиться за грузом
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/CargoRequestIdInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo-offer/get/:
    get:
      description: Получить предложение
      parameters:
        - $ref: '#/parameters/CargoOfferIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoOffer'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo-offer/get-list/:
    get:
      description: Получить список предложений
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoOfferListWithMeta'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo-request/get/:
    get:
      description: Получить отклик
      parameters:
        - $ref: '#/parameters/CargoRequestIdInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoRequest'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/cargo-request/get-list/:
    get:
      description: Получить список откликов
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/CargoRequestListWithMeta'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/payment-transaction/get-list/:
    get:
      description: Получить список транзакций
      parameters:
        - $ref: '#/parameters/LimitInQuery'
        - $ref: '#/parameters/PageInQuery'
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/PaymentTransactionListWithMeta'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/payment-transaction/submit-request/:
    post:
      description: Отправить заявку на списание средств
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/AmountInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/profile/get/:
    get:
      description: Получить профиль
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Driver'
        default:
          $ref: '#/responses/Error'
  /driver-dashboard/profile/update/:
    post:
      description: Обновить профиль
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/EmailInFormData'
        - $ref: '#/parameters/FirstNameInFormData'
        - $ref: '#/parameters/LastNameInFormData'
        - $ref: '#/parameters/MiddleNameInFormData'
        - $ref: '#/parameters/PhoneInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /user/authorization/check-phone/:
    post:
      description: Проверить телефон
      parameters:
        - $ref: '#/parameters/PhoneInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /user/authorization/login-by-email/:
    post:
      description: Авторизовать по e-mail
      parameters:
        - $ref: '#/parameters/EmailInFormData'
        - $ref: '#/parameters/PasswordInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessSessionId'
        default:
          $ref: '#/responses/Error'
  /user/authorization/login-by-phone/:
    post:
      description: Авторизовать по телефону
      parameters:
        - $ref: '#/parameters/PhoneInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessSessionId'
        default:
          $ref: '#/responses/Error'
  /user/authorization/login-by-phone/confirm/:
    post:
      description: Подтвердить телефон
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/PhoneConfirmationCodeInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /user/authorization/logout/:
    post:
      description: Деавторизовать
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /user/registration/register/:
    post:
      description: Зарегистрировать
      parameters:
        - $ref: '#/parameters/Registration'
      responses:
        200:
          $ref: '#/responses/SuccessSessionId'
        default:
          $ref: '#/responses/Error'
  /user/registration/register/confirm/:
    post:
      description: Подтвердить телефон
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/PhoneConfirmationCodeInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'
  /user/registration-2/register/:
    post:
      description: Зарегистрировать
      parameters:
        - $ref: '#/parameters/AccountSubtypeInFormData'
        - $ref: '#/parameters/AccountTypeInFormData'
        - $ref: '#/parameters/EmailNotRequiredInFormData'
        - $ref: '#/parameters/FirstNameInFormData'
        - $ref: '#/parameters/LastNameInFormData'
        - $ref: '#/parameters/MiddleNameInFormData'
        - $ref: '#/parameters/PhoneInFormData'
      responses:
        200:
          $ref: '#/responses/SuccessSessionId'
        default:
          $ref: '#/responses/Error'
  /user/registration-2/register/confirm/:
    post:
      description: Подтвердить телефон
      parameters:
        - $ref: '#/parameters/SessionIdInQuery'
        - $ref: '#/parameters/PhoneConfirmationCodeInFormData'
      responses:
        200:
          $ref: '#/responses/Success'
        default:
          $ref: '#/responses/Error'

definitions:
  Error:
    properties:
      code:
        type: integer
      error:
        type: boolean
      message:
        type: string
    type: object
  Meta:
    properties:
      total_items:
        type: integer
      total_pages:
        type: integer
    type: object
  Success:
    properties:
      message:
        type: string
      success:
        type: boolean
    type: object
  SuccessCreate:
    properties:
      id:
        description: Идентификатор созданного объекта
        type: integer
      message:
        type: string
      success:
        type: boolean
    type: object
  SuccessForm:
    properties:
      data:
        description: Данные
        items:
          type: string
        type: array
      success:
        description: Успех
        type: boolean
      url:
        description: URL
        type: string
    type: object
  SuccessSessionId:
    properties:
      message:
        type: string
      sid:
        description: Идентификатор сессии
        type: string
      success:
        type: boolean
    type: object
  SuccessSpecial1:
    properties:
      id:
        description: Идентификатор созданного пользователя или для которого требуется подтверждение переноса
        type: integer
      message:
        type: string
      mode:
        enum:
        - confirmation_required
        - created
        type: string
      success:
        type: boolean
    type: object
  SuccessUrl:
    properties:
      success:
        type: boolean
      url:
        type: string
    type: object
  # models
  AutocompleteBankData:
    description: Объект автокомплита для банка
    properties:
      bank_bik:
        description: БИК банка
        type: string
      bank_ks:
        description: К/С банка
        type: string
      bank_name:
        description: Название банка
        type: string
    type: object
  AutocompleteBankDataList:
    description: Автокомплит
    items:
      $ref: '#/definitions/AutocompleteBankData'
    type: array
  AutocompleteCompanyData:
    description: Объект автокомплита для компании
    properties:
      address:
        description: Адрес
        type: string
      inn:
        description: ИНН
        type: string
      kpp:
        description: КПП
        type: string
      name:
        description: Название
        type: string
      ogrn:
        description: ОГРН
        type: string
      post_office_box:
        description: А/Я
        type: string
      postal_index:
        description: Почтовый индекс
        type: string
    type: object
  AutocompleteCompanyDataList:
    description: Автокомплит
    items:
      $ref: '#/definitions/AutocompleteCompanyData'
    type: array
  AutocompleteList:
    description: Автокомплит
    items:
      $ref: '#/definitions/AutocompleteListItem'
    type: array
  AutocompleteListItem:
    description: Объект автокомплита
    properties:
      id:
        description: Идентификатор
        type: string
      label:
        description: Название
        type: string
    type: object
  CalculatedRecommendedPrice:
    description: Рассчитанная цена
    properties:
      extra_hour_price:
        description: Цена за доп. час
        type: number
      price:
        description: Цена
        type: number
      result:
        description: Был расчет или нет
        type: boolean
    type: object
  Card:
    description: Карта
    type: object
    properties:
      id:
        description: Идентификатор
        type: integer
      cvv:
        description: CVV
        type: integer
      expire_month:
        description: Месяц окончания
        type: integer
      expire_year:
        description: Год окончания
        type: integer
      number:
        description: Номер
        type: integer
      owner:
        description: Владелец
        type: string
      status:
        description: Статус
        type: string
        enum:
        - ''
        - binded
        - binded_temp
        - error
        - unbinded
  CardListWithMeta:
    description: Список карт
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/Card'
      meta:
        $ref: '#/definitions/Meta'
  Cargo:
    description: Груз
    properties:
      id:
        description: Идентификатор
        type: integer
      auction_expire:
        description: Срок истекания торгов
        format: datetime
        type: string
      auction_start:
        description: Начало торгов
        format: datetime
        type: string
      auction_status:
        description: Статус торгов
        enum:
        - active
        - completed
        type: string
      category_id:
        description: Идентификатор категории
        type: integer
      contractor_id:
        description: Идентификатор перевозчика
        type: integer
      created_at:
        description: Дата создания
        format: date
        type: string
      customer_id:
        description: Идентификатор отправителя
        type: integer
      date_beginning:
        description: Дата начала
        type: string
        format: date
      date_ending:
        description: Дата окончания
        type: string
        format: date
      description:
        description: Описание
        type: string
      dimensions_height:
        description: Высота (м)
        type: number
      dimensions_length:
        description: Длина (м)
        type: number
      dimensions_width:
        description: Ширина (м)
        type: number
      driver_id:
        description: Идентификатор водителя
        type: integer
      is_by_town:
        description: По городу
        type: boolean
      name:
        description: Наименование
        type: string
      payment_status:
        description: Статус оплаты
        enum:
        - hold
        - not_paid
        - paid
        type: string
      payment_type:
        description: Тип оплаты
        enum:
        - card
        - invoice
        - money
        type: string
      price:
        description: Желаемая цена за всю перевозку
        type: number
      route_beginning:
        description: Начальный населенный пункт
        type: string
      route_beginning_address:
        description: Адрес (полное название)
        type: string
      route_beginning_coords_lat:
        description: Широта
        type: number
      route_beginning_coords_lng:
        description: Долгота
        type: number
      route_beginning_loaders:
        description: Количество грузчиков
        type: integer
      route_beginning_name:
        description: Название
        type: string
      route_ending:
        description: Конечный населенный пункт
        type: string
      route_ending_address:
        description: Адрес (полное название)
        type: string
      route_ending_coords_lat:
        description: Широта
        type: number
      route_ending_coords_lng:
        description: Долгота
        type: number
      route_ending_loaders:
        description: Количество грузчиков
        type: integer
      route_ending_name:
        description: Название
        type: string
      route_intermediates:
        description: Промежуточные населенные пункты
        items:
          description: Промежуточный населенный пункт
          properties:
            address:
              description: Адрес (полное название)
              type: string
            coords_lat:
              description: Широта
              type: number
            coords_lng:
              description: Долгота
              type: number
            loaders:
              description: Количество грузчиков
              type: integer
            name:
              description: Название
              type: string
            path:
              description: Путь (код)
              type: string
          type: object
        type: array
      status:
        description: Статус
        enum:
        - ''
        - active
        - cancelled
        - completed
        - executed
        - removed
        type: string
      time_beginning:
        description: Время начала
        format: time
        type: string
      volume:
        description: Объем (куб. м)
        type: number
      weight:
        description: Вес (кг)
        type: number
    type: object
  CargoListWithMeta:
    description: Список грузов
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/Cargo'
      meta:
        $ref: '#/definitions/Meta'
  CargoMessage:
    description: Сообщение
    type: object
    properties:
      id:
        description: Идентификатор
        type: integer
      cargo_id:
        description: Идентификатор груза
        type: integer
      text:
        description: Текст
        type: string
  CargoMessageListWithMeta:
    description: Список сообщений
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/CargoMessage'
      meta:
        $ref: '#/definitions/Meta'
  CargoOffer:
    description: Предложение
    properties:
      id:
        description: Идентификатор
        type: integer
      cargo_id:
        description: Идентификатор груза
        type: integer
      cargo_request_id:
        description: Идентификатор отклика
        type: integer
      created_at:
        description: Дата создания
        format: date
        type: string
      driver_id:
        description: Идентификатор водителя
        type: integer
      status:
        description: Статус
        enum:
        - awaiting
        - confirmed
        - accepted
        - cancelled
        - closed
        - replaced
        type: string
    type: object
  CargoOfferListWithMeta:
    description: Список предложений
    properties:
      items:
        items:
          $ref: '#/definitions/CargoOffer'
        type: array
      meta:
        $ref: '#/definitions/Meta'
    type: object
  CargoRequest:
    description: Отклик
    properties:
      id:
        description: Идентификатор
        type: integer
      cargo_id:
        description: Идентификатор груза
        type: integer
      comment:
        description: Комментарий
        type: string
      created_at:
        description: Дата создания
        format: date
        type: string
      is_by_town:
        description: По городу
        type: boolean
      min_hours:
        description: Мин. кол-во часов
        type: integer
      price_for_contractor:
        description: Цена для перевозчика (была отправлена перевозчиком)
        type: number
      price_for_contractor_1_hour:
        description: Цена для перевозчика за 1 час (была отправлена перевозчиком)
        type: number
      price_for_customer:
        description: Цена для отправителя
        type: number
      price_for_customer_1_hour:
        description: Цена для отправителя за 1 час
        type: number
      requestor_id:
        description: Идентификатор пользователя-отправителя отклика
        type: integer
      requestor_person_id:
        description: Идентификатор компании-отправителя отклика
        type: integer
      status:
        description: Статус
        type: string
        enum:
        - accepted
        - active
        - confirmed
        - went
        - arrived
        - loaded
        - shipping_started
        - shipping_finished
        - unloaded
        - completed
        - cancelled
        - replaced
      status_by_contractor:
        description: Статус от грузоперевозчика
        type: string
        enum:
        - active
        - confirmed
        - went
        - arrived
        - loaded
        - shipping_started
        - shipping_finished
        - unloaded
        - completed
        - cancelled
      status_by_customer:
        description: Статус от отправителя
        type: string
        enum:
        - active
        - accepted
        - completed
        - cancelled
      vehicle_id:
        description: Идентификатор ТС
        type: integer
      vehicle_type_id:
        description: Идентификатор типа ТС
        type: integer
    type: object
  CargoRequestListWithMeta:
    description: Список откликов
    properties:
      items:
        items:
          $ref: '#/definitions/CargoRequest'
        type: array
      meta:
        $ref: '#/definitions/Meta'
    type: object
  CargoResponsiblePerson:
    description: Ответственное лицо
    properties:
      email:
        description: E-mail
        type: string
      first_name:
        description: Имя
        type: string
      last_name:
        description: Фамилия
        type: string
      middle_name:
        description: Отчество
        type: string
      name:
        description: ФИО
        type: string
      phone:
        description: Телефон
        type: string
      type:
        description: Тип
        enum:
        - contractor_responsible_person
        - customer_responsible_person
        - sender
        - recipient
        type: string
    type: object
  CargoResponsiblePersonList:
    description: Список ответственных лиц
    items:
      $ref: '#/definitions/CargoResponsiblePerson'
    type: array
  CargoTrack:
    description: Точка
    type: object
    properties:
      id:
        description: Идентификатор
        type: integer
      cargo_id:
        description: Идентификатор груза
        type: integer
      coords_alt:
        description: Высота
        type: number
      coords_lat:
        description: Широта
        type: number
      coords_lng:
        description: Долгота
        type: number
      course:
        description: Курс
        type: number
      speed:
        description: Скорость
        type: number
      timestamp:
        description: Временная метка
        type: string
  CargoTrackListWithMeta:
    description: Список точек
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/CargoTrack'
      meta:
        $ref: '#/definitions/Meta'
  CargoWithRequests:
    description: Груз с откликами
    type: object
    properties:
      cargo:
        $ref: '#/definitions/Cargo'
      my_request:
        $ref: '#/definitions/CargoRequest'
      requests:
        type: array
        items:
          $ref: '#/definitions/CargoRequest'
  CargoWithRequestsListWithMeta:
    description: Список грузов с откликами
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/CargoWithRequests'
      meta:
        $ref: '#/definitions/Meta'
  ConfigList:
    properties:
      sms_message_password_length:
        description: Длина пароля в SMS-сообщениях
        type: integer
    type: object
  Driver:
    description: Водитель
    properties:
      id:
        description: Идентификатор
        type: integer
      avatar_link:
        description: Ссылка на аватар
        type: string
      avatar_link_100x100:
        description: Ссылка на аватар 100x100 пикс.
        type: string
      avatar_link_200x200:
        description: Ссылка на аватар 200x200 пикс.
        type: string
      channel_id:
        description: Идентификатор канала
        type: string
      email:
        description: E-mail
        type: string
      first_name:
        description: Имя
        type: string
      last_name:
        description: Фамилия
        type: string
      middle_name:
        description: Отчество
        type: string
      phone:
        description: Телефон
        type: string
    type: object
  FullProfile:
    description: Полный профиль
    type: object
    properties:
      bank_details:
        $ref: '#/definitions/PersonBankDetails'
      person:
        $ref: '#/definitions/PersonFullData'
      profile:
        $ref: '#/definitions/Profile'
      vehicle:
        $ref: '#/definitions/Vehicle'
  List:
    description: Список
    type: array
    items:
      $ref: '#/definitions/ListItem'
  ListItem:
    description: Объект списка
    type: object
    properties:
      id:
        description: Идентификатор
        type: integer
      name:
        description: Название
        type: string
  Lists:
    description: Списки
    type: array
    items:
      $ref: '#/definitions/List'
  PaymentTransaction:
    description: Транзакция
    type: object
    properties:
      id:
        description: Идентификатор
        type: integer
      amount:
        description: Сумма
        type: number
      cargo_id:
        description: Идентификатор груза
        type: integer
      comment:
        description: Примечание
        type: string
      date_time:
        description: Дата и время
        type: string
        format: datetime
      status:
        description: Статус
        type: string
        enum:
        - default
        - cancelled
        - confirmed
      type:
        description: Тип
        type: string
        enum:
        - incoming
        - outcoming
  PaymentTransactionBalance:
    description: Баланс
    type: object
    properties:
      balance:
        description: Баланс
        type: number
      incoming:
        description: Заработано
        type: number
      outcoming:
        description: Списано
        type: number
  PaymentTransactionListWithMeta:
    description: Список транзакций
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/PaymentTransaction'
      meta:
        $ref: '#/definitions/Meta'
  Person:
    description: Компания
    properties:
      id:
        description: Идентификатор
        type: integer
      comment_on_requests:
        description: Комментарий к откликам
        type: string
      name:
        description: Название (имя)
        type: string
    type: object
  PersonFullData:
    description: Компания
    properties:
      id:
        description: Идентификатор
        type: integer
      account_type:
        description: Тип аккаунта
        enum:
        - unknown
        - contractor
        - customer
        type: string
      address:
        description: Адрес
        properties:
          address:
            description: Адрес
            type: string
          office:
            description: Офис
            type: string
          post_office_box:
            description: А/Я
            type: string
          postal_index:
            description: Почтовый индекс
            type: string
        type: object
      comment_on_requests:
        description: Комментарий к откликам
        type: string
      data_is_valid:
        description: Данные верны
        type: boolean
      first_name:
        description: Имя
        type: string
      inn:
        description: ИНН
        type: string
      is_by_town:
        description: По городу
        type: boolean
      is_preregistration:
        description: Пререгистрация
        type: boolean
      is_with_vat:
        description: С НДС
        type: boolean
      kpp:
        description: КПП
        type: string
      last_name:
        description: Фамилия
        type: string
      legal_address:
        description: Юр. адрес
        properties:
          address:
            description: Адрес
            type: string
          office:
            description: Офис
            type: string
          post_office_box:
            description: А/Я
            type: string
          postal_index:
            description: Почтовый индекс
            type: string
        type: object
      middle_name:
        description: Отчество
        type: string
      name:
        description: Название либо ФИО
        type: string
      ogrn:
        description: ОГРН/ОГРНИП
        type: string
      passport:
        description: Юр. адрес
        properties:
          date_of_issue:
            description: Дата выдачи
            format: date
            type: string
          issuer:
            description: Кем выдан
            type: string
          issuer_code:
            description: Код подразделения
            type: string
          number:
            description: Номер
            type: string
          series:
            description: Серия
            type: string
        type: object
      town:
        description: Город
        type: string
      town_address:
        description: Адрес
        type: string
      town_name:
        description: Название города
        type: string
      type:
        description: Тип
        enum:
        - unknown
        - businessman
        - legal_person
        - physical_person
        type: string
    type: object
  PersonBankDetails:
    description: Реквизиты
    properties:
      id:
        description: Идентификатор
        type: integer
      bank_bik:
        description: БИК банка
        type: string
      bank_ks:
        description: К/С банка
        type: string
      bank_name:
        description: Название банка
        type: string
      name:
        description: Название
        type: string
      rs:
        description: Р/С
        type: string
    type: object
  PersonList:
    description: Список компаний
    type: array
    items:
      $ref: '#/definitions/Person'
  PersonListWithMeta:
    description: Список компаний
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/Person'
      meta:
        $ref: '#/definitions/Meta'
  PersonRegistrationStatus:
    description: Статус регистрации компании
    properties:
      id:
        description: Идентификатор
        type: integer
      data_status:
        description: Данные
        enum:
        - unknown
        - completed
        - skipped
        type: string
      employees_status:
        description: Сотрудники
        enum:
        - unknown
        - completed
        - skipped
        type: string
      person_id:
        description: Идентификатор компании
        type: integer
      terms_of_use_status:
        description: Пользовательское соглашение
        enum:
        - unknown
        - completed
        - skipped
        type: string
      vehicles_status:
        description: Автомобили
        enum:
        - unknown
        - completed
        - skipped
        type: string
    type: object
  Profile:
    description: Профиль
    type: object
    properties:
      id:
        description: Идентификатор
        type: integer
      avatar_link:
        description: Ссылка на аватар
        type: string
      avatar_link_50x50:
        description: Ссылка на аватар 50x50 пикс.
        type: string
      avatar_link_200x200:
        description: Ссылка на аватар 200x200 пикс.
        type: string
      brief_about:
        description: О сотруднике
        type: string
      email:
        description: E-mail
        type: string
      name:
        description: Имя
        type: string
      phone:
        description: Телефон
        type: string
  Text:
    description: Текст
    properties:
      id:
        description: Идентификатор
        type: integer
      text:
        description: Текст
        type: string
      title:
        description: Заголовок
        type: string
    type: object
  UploadedFile:
    description: Загруженный файл
    properties:
      id:
        description: Идентификатор
        type: integer
      link:
        description: Ссылка
        type: string
      type:
        description: Тип
        enum:
        - user-passport-page-1
        - user-passport-page-2
        - vehicle-passport-page-1
        - vehicle-passport-page-2
        type: string
    type: object
  UploadedFileListWithMeta:
    description: Список загруженных файлов
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/UploadedFile'
      meta:
        $ref: '#/definitions/Meta'
    type: object
  UploadedFileType:
    description: Тип загруженного файла
    properties:
      key:
        description: Ключ
        type: string
      name:
        description: Название
        type: string
    type: object
  UploadedFileTypeList:
    description: Список типов загруженных файлов
    items:
      $ref: '#/definitions/UploadedFileType'
    type: array
  User:
    description: Пользователь
    properties:
      id:
        description: Идентификатор
        type: integer
      avatar_link:
        description: Ссылка на аватар
        type: string
      avatar_link_50x50:
        description: Ссылка на аватар 50x50 пикс.
        type: string
      avatar_link_200x200:
        description: Ссылка на аватар 200x200 пикс.
        type: string
      brief_about:
        description: О сотруднике
        type: string
      email:
        description: E-mail
        type: string
      name:
        description: Имя
        type: string
      phone:
        description: Телефон
        type: string
    type: object
  UserGeolocation:
    description: Точка
    type: object
    properties:
      id:
        description: Идентификатор
        type: integer
      coords_alt:
        description: Высота
        type: number
      coords_lat:
        description: Широта
        type: number
      coords_lng:
        description: Долгота
        type: number
      course:
        description: Курс
        type: number
      speed:
        description: Скорость
        type: number
      timestamp:
        description: Временная метка
        type: string
      user_id:
        description: Идентификатор пользователя
        type: integer
  UserGeolocationListWithMeta:
    description: Список точек
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/UserGeolocation'
      meta:
        $ref: '#/definitions/Meta'
  UserList:
    description: Список пользователей
    items:
      $ref: '#/definitions/User'
    type: array
  Vehicle:
    description: ТС
    type: object
    properties:
      id:
        description: Идентификатор
        type: integer
      brand:
        description: Марка
        type: string
      brand_model:
        description: Модель
        type: string
      number:
        description: Номер
        type: string
      volume:
        description: Объем (куб. м)
        type: number
      weight:
        description: Вес (кг)
        type: number
  VehicleList:
    description: Список ТС
    items:
      $ref: '#/definitions/Vehicle'
    type: array
  VehicleListWithMeta:
    description: Список ТС
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/Vehicle'
      meta:
        $ref: '#/definitions/Meta'
  VehicleTypeList:
    description: Список типов ТС
    items:
      $ref: '#/definitions/VehicleTypeListItem'
    type: array
  VehicleTypeListItem:
    description: Объект списка типов ТС
    properties:
      id:
        description: Идентификатор
        type: integer
      icon_svg:
        description: SVG иконки
        type: string
      name:
        description: Название
        type: string
      preset_dimensions_height:
        description: Высота (м)
        type: number
      preset_dimensions_length:
        description: Длина (м)
        type: number
      preset_dimensions_width:
        description: Ширина (м)
        type: number
      preset_volume:
        description: Объем (куб. м)
        type: number
      preset_weight:
        description: Вес (кг)
        type: number
    type: object
  # forms
  PersonRegistrationForm:
    type: object
    properties:
      account_type:
        description: Тип аккаунта
        type: string
        enum:
        - contractor
        - customer
      name:
        description: Название
        type: string
      town:
        description: Город
        type: string
      type:
        description: Тип
        type: string
        enum:
        - businessman
        - legal_person
        - physical_person
  UserRegistrationForm:
    type: object
    properties:
      email:
        description: E-mail
        type: string
      first_name:
        description: Имя
        type: string
      last_name:
        description: Фамилия
        type: string
      name:
        description: Имя
        type: string
      password:
        description: Пароль
        type: string
      phone:
        description: Телефон
        type: string
  VehicleRegistrationForm:
    type: object
    properties:
      brand:
        description: Марка
        type: string
      brand_model:
        description: Модель
        type: string
      number:
        description: Номер
        type: string
      volume:
        description: Объем (куб. м)
        type: number
      weight:
        description: Вес (кг)
        type: number
  # long-polling
  LongPoll1:
    type: object
    properties:
      cargo:
        $ref: '#/definitions/Cargo'
      cargo_request:
        $ref: '#/definitions/CargoRequest'
      cargo_requests:
        $ref: '#/definitions/CargoRequestListWithMeta'
  LongPoll2:
    type: object
    properties:
      cargo:
        $ref: '#/definitions/Cargo'

parameters:
  # in path
  IdInPath:
    description: Идентификатор объекта
    in: path
    name: id
    required: true
    type: integer
  # in query
  CardIdInQuery:
    description: Идентификатор карты
    in: query
    name: card_id
    required: true
    type: integer
  CargoIdInQuery:
    description: Идентификатор груза
    in: query
    name: cargo_id
    required: true
    type: integer
  CargoListDataModeInQuery:
    description: Режим данных
    in: query
    name: data_mode
    required: false
    type: string
    enum:
    - my_request
    - requests
  CargoListModeInQuery:
    description: Режим
    in: query
    name: mode
    required: false
    type: string
    enum:
    - contractor_active_auctions
    - contractor_archive
    - contractor_completed_auctions
    - contractor_executed
    - customer_active
    - customer_archive
    - customer_draft
    - customer_executed
  CargoOfferIdInQuery:
    description: Идентификатор предложения
    in: query
    name: cargo_offer_id
    required: true
    type: integer
  CargoRequestIdInQuery:
    description: Идентификатор отклика
    in: query
    name: cargo_request_id
    required: true
    type: integer
  IdInQuery:
    description: Идентификатор
    in: query
    name: id
    required: true
    type: integer
  LimitInQuery:
    description: Лимит
    in: query
    name: limit
    required: false
    type: integer
  PageInQuery:
    description: Страница
    in: query
    name: page
    required: false
    type: integer
  PersonIdInQuery:
    description: Идентификатор компании
    in: query
    name: person_id
    required: true
    type: integer
  PersonsIdsInQuery:
    description: Идентификаторы компаний (через запятую)
    in: query
    name: persons_ids
    required: true
    type: string
  SessionIdInQuery:
    description: Идентификатор сессии
    in: query
    name: sid
    required: false
    type: string
  VehicleIdInQuery:
    description: Идентификатор ТС
    in: query
    name: vehicle_id
    required: true
    type: integer
  # in formData
  AccountSubtypeInFormData:
    description: Подтип аккаунта
    enum:
    - company
    - dispatcher
    - driver
    in: formData
    name: account_subtype
    required: true
    type: string
  AccountTypeInFormData:
    description: Тип аккаунта
    enum:
    - contractor
    - customer
    in: formData
    name: account_type
    required: true
    type: string
  AmountInFormData:
    description: Сумма
    in: formData
    name: amount
    required: true
    type: number
  BankBikInFormData:
    description: БИК банка
    in: formData
    name: bank_bik
    required: false
    type: integer
  BankKsInFormData:
    description: К/С банка
    in: formData
    name: bank_ks
    required: false
    type: integer
  BankNameInFormData:
    description: Название банка
    in: formData
    name: bank_name
    required: false
    type: string
  CardNumberInFormData:
    description: Номер карты
    in: formData
    name: card_number
    required: true
    type: integer
  CargoOfferIdInFormData:
    description: Идентификатор предложения
    in: formData
    name: cargo_offer_id
    required: true
    type: integer
  CargoRequestIdInFormData:
    description: Идентификатор отклика
    in: formData
    name: cargo_request_id
    required: true
    type: integer
  CommentInFormData:
    description: Комментарий
    in: formData
    name: comment
    required: false
    type: string
  CoordsAlt:
    description: Высота
    in: formData
    name: coords_alt
    required: false
    type: number
  CoordsLat:
    description: Широта
    in: formData
    name: coords_lat
    required: true
    type: number
  CoordsLng:
    description: Долгота
    in: formData
    name: coords_lng
    required: true
    type: number
  DateBeginningInFormData:
    description: Дата начала
    in: formData
    name: date_beginning
    required: true
    type: string
    format: date
  DateEndingInFormData:
    description: Дата окончания
    in: formData
    name: date_ending
    required: true
    type: string
    format: date
  DescriptionInFormData:
    description: Описание
    in: formData
    name: description
    required: false
    type: string
  DimensionsHeightInFormData:
    description: Высота (м)
    in: formData
    name: dimensions_height
    required: true
    type: number
  DimensionsLengthInFormData:
    description: Длина (м)
    in: formData
    name: dimensions_length
    required: true
    type: number
  DimensionsWidthInFormData:
    description: Ширина (м)
    in: formData
    name: dimensions_width
    required: true
    type: number
  EmailInFormData:
    description: E-mail
    in: formData
    name: email
    required: true
    type: string
  EmailNotRequiredInFormData:
    description: E-mail
    in: formData
    name: email
    required: false
    type: string
  EmployeeDriverIdInFormData:
    description: Идентификатор сотрудника (водителя)
    in: formData
    name: employee_driver_id
    required: false
    type: integer
  ExtraHourPriceInFormData:
    description: Цена за дополнительный час
    in: formData
    name: extra_hour_price
    required: true
    type: number
  FirstNameInFormData:
    description: Имя
    in: formData
    name: first_name
    required: true
    type: string
  FlagWithVatInFormData:
    description: НДС
    enum:
    - 0
    - 1
    in: formData
    name: flag_with_vat
    required: false
    type: integer
  GeolocationCourse:
    description: Курс
    in: formData
    name: course
    required: false
    type: number
  GeolocationSpeed:
    description: Скорость
    in: formData
    name: speed
    required: false
    type: number
  HoursInFormData:
    description: Часы
    in: formData
    name: hours
    required: true
    type: integer
  IdInFormData:
    description: Идентификатор
    in: formData
    name: id
    required: true
    type: integer
  InnInFormData:
    description: ИНН
    in: formData
    name: inn
    required: false
    type: integer
  KppInFormData:
    description: КПП
    in: formData
    name: kpp
    required: false
    type: integer
  LastNameInFormData:
    description: Фамилия
    in: formData
    name: last_name
    required: true
    type: string
  LegalAddressFullInFormData:
    description: Адрес
    in: formData
    name: legal_address_full
    required: false
    type: string
  LegalAddressOfficeInFormData:
    description: Офис
    in: formData
    name: legal_address_office
    required: false
    type: string
  LegalAddressPostOfficeBoxInFormData:
    description: Абонентский ящик
    in: formData
    name: legal_address_post_office_box
    required: false
    type: string
  LegalAddressPostalIndexInFormData:
    description: Почтовый индекс
    in: formData
    name: legal_address_postal_index
    required: false
    type: integer
  MiddleNameInFormData:
    description: Отчество
    in: formData
    name: middle_name
    required: true
    type: string
  MinHoursInFormData:
    description: Минимальное количество часов
    in: formData
    name: min_hours
    required: true
    type: number
  NameInFormData:
    description: Наименование
    in: formData
    name: name
    required: true
    type: string
  NameNotRequiredInFormData:
    description: Наименование
    in: formData
    name: name
    required: false
    type: string
  OgrnInFormData:
    description: ОГРН
    in: formData
    name: ogrn
    required: false
    type: integer
  PasswordInFormData:
    description: Пароль
    in: formData
    name: password
    required: true
    type: string
  PaymentTypeInFormData:
    description: Тип оплаты
    in: formData
    name: payment_type
    required: true
    type: string
    enum:
    - card
    - invoice
    - money
  PhoneConfirmationCodeInFormData:
    description: Код подтверждения телефона
    in: formData
    name: code
    required: true
    type: string
  PhoneInFormData:
    description: Телефон
    in: formData
    name: phone
    required: true
    type: string
  PriceInFormData:
    description: Цена
    in: formData
    name: price
    required: true
    type: number
  PushUserIdInFormData:
    description: Идентификатор пользователя
    in: formData
    name: user_id
    required: true
    type: string
  RsInFormData:
    description: Р/С
    in: formData
    name: rs
    required: false
    type: integer
  RouteBeginningInFormData:
    description: Начальный населенный пункт
    in: formData
    name: route_beginning
    required: true
    type: string
  RouteEndingInFormData:
    description: Конечный населенный пункт
    in: formData
    name: route_ending
    required: true
    type: string
  RouteIntermediatesInFormData:
    description: Промежуточные населенные пункты
    in: formData
    items:
      type: string
    name: route_intermediates
    required: false
    type: array
  TaxationTypeIdInFormData:
    description: Тип налогообложения
    in: formData
    name: taxation_type_id
    required: false
    type: integer
  TextInFormData:
    description: Текст
    in: formData
    name: text
    required: true
    type: string
  TimeBeginningInFormData:
    description: Время начала
    in: formData
    name: time_beginning
    required: true
    type: string
    format: time
  TownInFormData:
    description: Город
    in: formData
    name: town
    required: false
    type: string
  UploadedFileInFormData:
    description: Файл
    in: formData
    name: file
    required: true
    type: string
  UploadedFileTypeInFormData:
    description: Тип файла
    enum:
    - person-articles-of-association-first-page
    - person-articles-of-association-last-page
    - person-order-on-appointment-of-director
    - person-registration-certificate
    - user-driver-license
    - user-medical-book
    - user-passport-page-1
    - user-passport-page-2
    - user-power-of-attorney
    - vehicle-acceptance-act
    - vehicle-lease-contract
    - vehicle-passport-page-1
    - vehicle-passport-page-2
    - vehicle-power-of-attorney
    in: formData
    name: type
    required: true
    type: string
  UserBriefAboutInFormData:
    description: О сотруднике
    in: formData
    name: brief_about
    required: false
    type: string
  UserIdInFormData:
    description: Идентификатор пользователя
    in: formData
    name: user_id
    required: true
    type: integer
  UserNameInFormData:
    description: Имя
    in: formData
    name: name
    required: true
    type: string
  UserRolesInFormData:
    description: Роли пользователя
    in: formData
    items:
      enum:
      - chief
      - driver
      - logistician
      type: string
    name: roles
    required: false
    type: array
  VehicleBodyTypeIdInFormData:
    description: Идентификатор типа кузова ТС
    in: formData
    name: vehicle_body_type_id
    required: false
    type: integer
  VehicleBodyUsefulHeightInFormData:
    description: Полезная высота (м)
    in: formData
    name: body_useful_height
    required: true
    type: number
  VehicleBodyUsefulLengthInFormData:
    description: Полезная длина (м)
    in: formData
    name: body_useful_length
    required: true
    type: number
  VehicleBodyUsefulWidthInFormData:
    description: Полезная ширина (м)
    in: formData
    name: body_useful_width
    required: true
    type: number
  VehicleBrandInFormData:
    description: Марка
    in: formData
    name: brand
    required: false
    type: string
  VehicleBrandModelInFormData:
    description: Модель
    in: formData
    name: brand_model
    required: false
    type: string
  VehicleIdInFormData:
    description: Идентификатор ТС
    in: formData
    name: vehicle_id
    required: true
    type: integer
  VehicleNumberInFormData:
    description: Номер
    in: formData
    name: number
    required: false
    type: string
  VehicleOwnerLegalPersonNameInFormData:
    description: Название собственника
    in: formData
    name: owner_legal_person_name
    required: false
    type: string
  VehicleOwnerNaturalPersonFirstNameInFormData:
    description: Имя собственника
    in: formData
    name: owner_natural_person_first_name
    required: false
    type: string
  VehicleOwnerNaturalPersonLastNameInFormData:
    description: Фамилия собственника
    in: formData
    name: owner_natural_person_last_name
    required: false
    type: string
  VehicleOwnerNaturalPersonMiddleNameInFormData:
    description: Отчество собственника
    in: formData
    name: owner_natural_person_middle_name
    required: false
    type: string
  VehicleOwnerTypeInFormData:
    description: Тип собственника
    enum:
    - unknown
    - legal_person
    - natural_person
    in: formData
    name: owner_type
    required: false
    type: string
  VehiclePropsIdsInFormData:
    description: Идентификаторы характеристик ТС
    in: formData
    items:
      type: integer
    name: vehicles_props_ids
    required: false
    type: array
  VehicleTypeIdInFormData:
    description: Идентификатор типа ТС
    in: formData
    name: vehicle_type_id
    required: false
    type: integer
  VehicleVolumeInFormData:
    description: Объем (куб. м)
    in: formData
    name: volume
    required: false
    type: number
  VehicleWeightInFormData:
    description: Грузоподъемность (кг)
    in: formData
    name: weight
    required: true
    type: number
  VolumeInFormData:
    description: Объем (куб. м)
    in: formData
    name: volume
    required: true
    type: number
  WeightInFormData:
    description: Вес (кг)
    in: formData
    name: weight
    required: true
    type: number
  # in body
  Registration:
    description: Регистрация
    in: body
    name: body
    schema:
      type: object
      properties:
        person:
          $ref: '#/definitions/PersonRegistrationForm'
        user:
          $ref: '#/definitions/UserRegistrationForm'
        vehicle:
          $ref: '#/definitions/VehicleRegistrationForm'
  RegistrationFormInBody:
    description: Форма регистрации
    in: body
    name: body
    schema:
      type: object
      properties:
        account_type:
          description: Тип аккаунта
          enum:
          - contractor
          - customer
          type: string
        address:
          description: Фактический адрес
          properties:
            address:
              description: Адрес
              type: string
            office:
              description: Офис
              type: string
            post_office_box:
              description: Абонентский ящик
              type: string
            postal_index:
              description: Почтовый индекс
              type: integer
          type: object
        bank_details:
          description: Банковские реквизиты
          properties:
            bank_name:
              description: Название банка
              type: string
            bank_bik:
              description: БИК банка
              type: integer
            bank_ks:
              description: К/С банка
              type: integer
            rs:
              description: Р/С
              type: integer
          type: object
        first_name:
          description: Имя
          type: string
        inn:
          description: ИНН
          type: integer
        is_by_town:
          description: По городу
          enum:
          - 0
          - 1
          type: integer
        is_with_vat:
          description: НДС
          enum:
          - 0
          - 1
          type: integer
        kpp:
          description: КПП
          type: integer
        last_name:
          description: Фамилия
          type: string
        legal_address:
          description: Юридический адрес
          properties:
            address:
              description: Адрес
              type: string
            office:
              description: Офис
              type: string
            post_office_box:
              description: Абонентский ящик
              type: string
            postal_index:
              description: Почтовый индекс
              type: integer
          type: object
        middle_name:
          description: Отчество
          type: string
        name:
          description: Название компании
          type: string
        ogrn:
          description: ОГРН/ОГРНИП
          type: integer
        passport:
          description: Паспорт
          properties:
            date_of_issue:
              description: Дата выдачи
              format: date
              type: string
            issuer:
              description: Кем выдан
              type: string
            issuer_code:
              description: Код подразделения
              type: string
            number:
              description: Номер
              type: integer
            series:
              description: Серия
              type: integer
          type: object
        town:
          description: Город
          type: string
        type:
          description: Тип
          enum:
          - businessman
          - legal_person
          - physical_person
          type: string
        vehicle:
          description: ТС
          properties:
            brand:
              description: Марка
              type: string
            brand_model:
              description: Модель
              type: string
            type_id:
              description: Тип ТС
              type: integer
            volume:
              description: Объем (куб. м)
              type: number
            weight:
              description: Вес (кг)
              type: number
          type: object

responses:
  Error:
    description: Ошибка
    schema:
      $ref: '#/definitions/Error'
  Success:
    description: Успех
    schema:
      $ref: '#/definitions/Success'
  SuccessCreate:
    description: Успех
    schema:
      $ref: '#/definitions/SuccessCreate'
  SuccessForm:
    description: Успех
    schema:
      $ref: '#/definitions/SuccessForm'
  SuccessSessionId:
    description: Успех
    schema:
      $ref: '#/definitions/SuccessSessionId'
  SuccessSpecial1:
    description: Успех
    schema:
      $ref: '#/definitions/SuccessSpecial1'
  SuccessUrl:
    description: Успех
    schema:
      $ref: '#/definitions/SuccessUrl'
  # models
  AutocompleteBankData:
    description: Автокомплит
    schema:
      $ref: '#/definitions/AutocompleteBankData'
  AutocompleteBankDataList:
    description: Автокомплит
    schema:
      $ref: '#/definitions/AutocompleteBankDataList'
  AutocompleteCompanyData:
    description: Автокомплит
    schema:
      $ref: '#/definitions/AutocompleteCompanyData'
  AutocompleteCompanyDataList:
    description: Автокомплит
    schema:
      $ref: '#/definitions/AutocompleteCompanyDataList'
  AutocompleteList:
    description: Автокомплит
    schema:
      $ref: '#/definitions/AutocompleteList'
  CalculatedRecommendedPrice:
    description: Рассчитанная цена
    schema:
      $ref: '#/definitions/CalculatedRecommendedPrice'
  Card:
    description: Карта
    schema:
      $ref: '#/definitions/Card'
  CardListWithMeta:
    description: Список карт
    schema:
      $ref: '#/definitions/CardListWithMeta'
  Cargo:
    description: Груз
    schema:
      $ref: '#/definitions/Cargo'
  CargoListWithMeta:
    description: Список грузов
    schema:
      $ref: '#/definitions/CargoListWithMeta'
  CargoMessageListWithMeta:
    description: Список сообщений
    schema:
      $ref: '#/definitions/CargoMessageListWithMeta'
  CargoOffer:
    description: Предложение
    schema:
      $ref: '#/definitions/CargoOffer'
  CargoOfferListWithMeta:
    description: Список предложений
    schema:
      $ref: '#/definitions/CargoOfferListWithMeta'
  CargoRequest:
    description: Отклик
    schema:
      $ref: '#/definitions/CargoRequest'
  CargoRequestListWithMeta:
    description: Список откликов
    schema:
      $ref: '#/definitions/CargoRequestListWithMeta'
  CargoResponsiblePersonList:
    description: Список ответственных лиц
    schema:
      $ref: '#/definitions/CargoResponsiblePersonList'
  CargoTrack:
    description: Точка
    schema:
      $ref: '#/definitions/CargoTrack'
  CargoTrackListWithMeta:
    description: Список точек
    schema:
      $ref: '#/definitions/CargoTrackListWithMeta'
  CargoWithRequestsListWithMeta:
    description: Список грузов с откликами
    schema:
      $ref: '#/definitions/CargoWithRequestsListWithMeta'
  ConfigList:
    description: Список настроек
    schema:
      $ref: '#/definitions/ConfigList'
  Driver:
    description: Водитель
    schema:
      $ref: '#/definitions/Driver'
  FullProfile:
    description: Полный профиль
    schema:
      $ref: '#/definitions/FullProfile'
  List:
    description: Список
    schema:
      $ref: '#/definitions/List'
  Lists:
    description: Списки
    schema:
      $ref: '#/definitions/Lists'
  PaymentTransactionBalance:
    description: Баланс
    schema:
      $ref: '#/definitions/PaymentTransactionBalance'
  PaymentTransactionListWithMeta:
    description: Список транзакций
    schema:
      $ref: '#/definitions/PaymentTransactionListWithMeta'
  Person:
    description: Компания
    schema:
      $ref: '#/definitions/Person'
  PersonList:
    description: Список компаний
    schema:
      $ref: '#/definitions/PersonList'
  PersonListWithMeta:
    description: Список компаний
    schema:
      $ref: '#/definitions/PersonListWithMeta'
  PersonRegistrationStatus:
    description: Статус регистрации компании
    schema:
      $ref: '#/definitions/PersonRegistrationStatus'
  Profile:
    description: Профиль
    schema:
      $ref: '#/definitions/Profile'
  Text:
    description: Текст
    schema:
      $ref: '#/definitions/Text'
  UploadedFileListWithMeta:
    description: Список загруженных файлов
    schema:
      $ref: '#/definitions/UploadedFileListWithMeta'
  UploadedFileTypeList:
    description: Список типов загруженных файлов
    schema:
      $ref: '#/definitions/UploadedFileTypeList'
  UserGeolocation:
    description: Точка
    schema:
      $ref: '#/definitions/UserGeolocation'
  UserGeolocationListWithMeta:
    description: Список точек
    schema:
      $ref: '#/definitions/UserGeolocationListWithMeta'
  UserList:
    description: Список пользователей
    schema:
      $ref: '#/definitions/UserList'
  Vehicle:
    description: ТС
    schema:
      $ref: '#/definitions/Vehicle'
  VehicleList:
    description: Список ТС
    schema:
      $ref: '#/definitions/VehicleList'
  VehicleListWithMeta:
    description: Список ТС
    schema:
      $ref: '#/definitions/VehicleListWithMeta'
  VehicleTypeList:
    description: Список типов ТС
    schema:
      $ref: '#/definitions/VehicleTypeList'
  # long-polling
  LongPoll1:
    description: Ответ по long poll 1
    schema:
      $ref: '#/definitions/LongPoll1'
  LongPoll2:
    description: Ответ по long poll 2
    schema:
      $ref: '#/definitions/LongPoll2'
